#spring
spring.application.name=tinify
# logging
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.dev.tinify=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=INFO
#timeout
# Increase Tomcat connection timeout (10 minutes)
server.tomcat.connection-timeout=600000
# Maximum number of threads Tomcat can handle simultaneously
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=200
server.tomcat.max-connections=10000
# Increase request processing timeout (10 minutes)
spring.mvc.async.request-timeout=600000
# Max file size and request size for uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Better threads and processing power
# Maximum number of threads Tomcat can handle simultaneously
# HikariCP connection pool (best for performance)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
server.http2.enabled=true
# jvm args
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+UseNUMA -XX:+UseLargePages






