
#spring
spring.application.name=tinify
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# logging
# logging.level.org.springframework.boot.autoconfigure=OFF
# logging.level.dev.tinify=INFO
# logging.level.root=INFO
# logging.level.org.springframework=INFO
# logging
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.dev.tinify=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=INFO

#timeout
# Set server connection timeout (60 seconds)
server.tomcat.connection-timeout=60000

# Set server request processing timeout (60 seconds)
spring.mvc.async.request-timeout=60000

# If using Undertow
# server.undertow.no-request-timeout=60000

# If using Jetty
# server.jetty.idle-timeout=60000

